# incubator-retired-gossip

./: .gitignore  .htaccess  .travis.yml  README.md  RETIRED.txt  _config.yml  community-members.md  community.md  documentation.md  download.md  feed.xml  index.html  index.md  pom.xml
.sass-cache/074baed4037526fdb8fefe3c74c1af1ecbd576bf/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
_data/: contributors.yml  project.yml
_includes/JB/: setup
_includes/themes/apache/: _navigation.html  default.html  footer.html  page.html
_posts/: 2017-01-19-release-gossip-0.1.1-incubating.md
assets/themes/apache/bootstrap/css/: bootstrap.css
assets/themes/apache/css/: style.css
community/: index.html
community-members/: index.html
documentation/: index.html
download/: index.html
gossip-base/: pom.xml
gossip-base/src/main/java/org/apache/gossip/: GossipSettings.java  StartupSettings.java
gossip-base/src/main/java/org/apache/gossip/crdt/: CrdtAddRemoveSet.java  CrdtModule.java  LWWSet.java
gossip-base/src/main/java/org/apache/gossip/manager/: AbstractActiveGossiper.java  GossipCore.java  GossipCoreConstants.java  GossipManager.java  GossipManagerBuilder.java  GossipMemberStateRefresher.java  PassiveGossipThread.java  RingStatePersister.java
gossip-base/src/main/java/org/apache/gossip/manager/handlers/: DefaultMessageInvoker.java  MessageHandler.java  MessageHandlerFactory.java  MessageInvoker.java  PerNodeDataMessageHandler.java  ResponseHandler.java  SimpleMessageInvoker.java
gossip-base/src/main/java/org/apache/gossip/model/: Base.java  PerNodeDataMessage.java  SharedDataMessage.java
gossip-base/src/main/java/org/apache/gossip/protocol/: JacksonProtocolManager.java
gossip-base/src/main/java/org/apache/gossip/transport/: AbstractTransportManager.java  TransportManager.java  UdpTransportManager.java
gossip-base/src/main/java/org/apache/gossip/udp/: UdpSharedDataMessage.java
gossip-base/src/test/java/org/apache/gossip/: DataTest.java  IdAndPropertyTest.java  ShutdownDeadtimeTest.java  SignedMessageTest.java  StartupSettingsTest.java  TenNodeThreeSeedTest.java
gossip-base/src/test/java/org/apache/gossip/crdt/: AbstractCRDTStringSetTest.java  LWWSetTest.java  LwwSetTest.java  MaxChangeSetTest.java  OrSetTest.java
gossip-base/src/test/java/org/apache/gossip/manager/: DataReaperTest.java  GossipManagerBuilderTest.java  RingPersistenceTest.java  UserDataPersistenceTest.java
gossip-base/src/test/java/org/apache/gossip/manager/handlers/: MessageHandlerTest.java  MessageInvokerTest.java
gossip-base/src/test/java/org/apache/gossip/transport/: UnitTestTransportManager.java
gossip-examples/src/main/java/org/apache/gossip/examples/: ExampleCommon.java  StandAloneDatacenterAndRack.java  StandAloneNode.java  StandAloneNodeCrdtOrSet.java  StandAlonePNCounter.java
gossip-itest/: .gitignore  pom.xml
gossip-itest/src/test/java/org/apache/gossip/: DataTest.java  PerNodeDataEventTest.java  PerNodeDataReplicationControlTest.java  SharedDataEventTest.java  SharedDataLockTest.java  SharedDataReplicationControlTest.java  ShutdownDeadtimeTest.java  SignedMessageTest.java  TenNodeThreeSeedTest.java
gossip-protocol-jackson/: pom.xml
gossip-transport-udp/: pom.xml
src/main/java/com/google/code/gossip/: GossipMember.java  GossipRunner.java  GossipService.java  GossipSettings.java  GossipTimeoutTimer.java  LocalGossipMember.java  LogLevel.java  RemoteGossipMember.java  StartupSettings.java
src/main/java/com/google/code/gossip/event/: GossipListener.java  GossipState.java
src/main/java/com/google/code/gossip/examples/: GossipExample.java
src/main/java/com/google/code/gossip/manager/: ActiveGossipThread.java  GossipManager.java  PassiveGossipThread.java
src/main/java/com/google/code/gossip/model/: ActiveGossipMessage.java  GossipMember.java
src/main/java/org/apache/gossip/: GossipMember.java  GossipRunner.java  GossipService.java  GossipSettings.java  GossipTimeoutTimer.java  LocalGossipMember.java  LocalMember.java  Member.java  RemoteGossipMember.java  RemoteMember.java  StartupSettings.java
src/main/java/org/apache/gossip/accrual/: FailureDetector.java
src/main/java/org/apache/gossip/crdt/: CrdtModule.java  CrdtSet.java  GrowOnlyCounter.java  GrowOnlySet.java  OrSet.java
src/main/java/org/apache/gossip/event/: GossipListener.java
src/main/java/org/apache/gossip/examples/: GossipExample.java  StandAloneDatacenterAndRack.java  StandAloneNode.java  StandAloneNodeCrdtOrSet.java
src/main/java/org/apache/gossip/manager/: AbstractActiveGossiper.java  ActiveGossipThread.java  Clock.java  DataReaper.java  DatacenterRackAwareActiveGossiper.java  GossipCore.java  GossipManager.java  GossipMemberStateRefresher.java  PassiveGossipThread.java  RingStatePersister.java  SimpleActiveGossipper.java  SystemClock.java  Transport.java  UdpUtil.java  UserDataPersister.java
src/main/java/org/apache/gossip/model/: ActiveGossipMessage.java  ActiveGossipOk.java  Base.java  Fault.java  GossipDataMessage.java  GossipMember.java  Message.java  NotAMemberFault.java  Response.java  SharedDataMessage.java  SharedGossipDataMessage.java
src/main/java/org/apache/gossip/udp/: Trackable.java  UdpActiveGossipMessage.java  UdpActiveGossipOk.java  UdpGossipDataMessage.java  UdpNotAMemberFault.java  UdpPerNodeDataMessage.java  UdpSharedGossipDataMessage.java
src/main/java/org/json/: JSONObject.java
src/test/java/io/teknek/gossip/: ShutdownDeadtimeTest.java  StartupSettingsTest.java  TenNodeThreeSeedTest.java
src/test/java/org/apache/gossip/: AbstractIntegrationBase.java  DataTest.java  GossipMemberTest.java  IdAndPropertyTest.java  ShutdownDeadtimeTest.java  SignedMessageTest.java  StartupSettingsTest.java  TenNodeThreeSeedTest.java
src/test/java/org/apache/gossip/accrual/: FailureDetectorTest.java
src/test/java/org/apache/gossip/crdt/: OrSetTest.java
src/test/java/org/apache/gossip/manager/: DataReaperTest.java  RandomGossipManagerBuilderTest.java  RingPersistenceTest.java  UserDataPersistenceTest.java
src/test/resources/: log4j.properties
(+22 files in other folders)
